# Your JIRA access token (keep this secret)
JIRA_ACCESS_TOKEN=your-jira-access-token

# The name of your JIRA team
JIRA_TEAM_NAME=your-team-name

# Comma-separated list of team members' usernames
JIRA_TEAM_MEMBERS=member1,member2

# The name of your JIRA project
JIRA_PROJECT_NAME=your-project-name

# Comma-separated list of issue statuses to include
JIRA_STATUS=Done,Closed,Scheduled

# The URL of your JIRA instance
JIRA_URL=https://jira.topicus.nl

# The category of issue statuses to include
JIRA_STATUS_CATEGORY=Done

# The field to order issues by
JIRA_ORDER_BY=updated

# The direction to order issues by
JIRA_ORDER_DIRECTION=desc

# Start month (can be full date or just month)
JIRA_START_MONTH=2024-03

# End month (can be full date or just month)
JIRA_END_MONTH=2024-09

# Override excel date format
EXCEL_DATE_FORMAT=dd/MM/yyyy